# ZimLabs.Database.MsSql

./: .gitignore  LICENSE  ZimLabs.Database.MsSql.sln  readme.md
.github/: dependabot.yml
ZimLabs.Database.MsSql/: ConnectionInfoType.cs  Connector.cs  DatabaseSettings.cs  Helper.cs  ZimLabs.Database.MsSql.csproj
docs/: index.md
