<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andreas Pouwels</Authors>
    <Description>Provides a class for the easy connection to a MsSQL database</Description>
    <Copyright>Andreas Pouwels</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/InvaderZim85/ZimLabs.Database.MsSql</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/InvaderZim85/ZimLabs.Database.MsSql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Helper, Database, MsSql, Connector</PackageTags>
    <Version>1.2.4</Version>
    <PackageReleaseNotes>Update of the System.Data.SqlClient package (4.8.2 &gt; 4.8.5)</PackageReleaseNotes>
    <LangVersion>8.0</LangVersion>
    <AssemblyVersion>1.2.4</AssemblyVersion>
    <FileVersion>1.2.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\ZimLabs.Database.MsSql\ZimLabs.Database.MsSql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ZimLabs.Database.MsSql.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
